# ai-learning

./: .gitignore  AI工程化进阶计划_15天.md  Java-AI工程化转型_综合学习计划.md  README.md  feishu_state.json.bak  feishu_state_new.json  rebuild_feishu.py  sync_to_feishu.py  sync_to_github.sh  upload_feishu_clean.py  week1-mindmap.excalidraw
01-基础篇/: day1-大模型机制入门.md  day5-核心参数调优.md  (+5 more)
03-应用实战/code/day15/java/: dependency-reduced-pom.xml  pom.xml
03-应用实战/code/day15/java/src/main/java/knowledgebase/: Config.java  Document.java  DocumentLoader.java  Main.java  QaEngine.java  SimpleEmbedding.java  VectorStore.java
04-Java-AI应用开发/code/day19/: pom.xml
04-Java-AI应用开发/code/day19/src/main/java/com/ai/learning/tools/config/: ToolConfig.java
04-Java-AI应用开发/code/day19/src/main/java/com/ai/learning/tools/tools/: CalculatorTools.java  SearchTools.java  WeatherTools.java
04-Java-AI应用开发/code/day19/src/main/resources/: application.yml
04-Java-AI应用开发/code/day20/: pom.xml  rag_demo.py
04-Java-AI应用开发/code/day20/src/main/java/com/ai/learning/rag/controller/: RagController.java
04-Java-AI应用开发/code/day20/src/main/java/com/ai/learning/rag/service/: RagService.java
04-Java-AI应用开发/code/day20/src/main/resources/: application.yml
04-Java-AI应用开发/code/day20/src/main/resources/documents/: spring-ai-intro.txt
04-Java-AI应用开发/code/day22/: doc_pipeline_demo.py  pom.xml
04-Java-AI应用开发/code/day22/src/main/java/com/ai/learning/doc/: DocApplication.java
04-Java-AI应用开发/code/day22/src/main/java/com/ai/learning/doc/model/: ChunkStrategyResult.java
04-Java-AI应用开发/code/day22/src/main/java/com/ai/learning/doc/service/: DocumentProcessingService.java
04-Java-AI应用开发/code/day22/src/main/java/com/ai/learning/doc/strategy/: ChunkStrategy.java  ParagraphChunkStrategy.java  RecursiveCharacterChunkStrategy.java  TokenChunkStrategy.java
04-Java-AI应用开发/code/day22/src/main/resources/documents/: spring-ai-config.json  spring-ai-intro.md
04-Java-AI应用开发/code/day22/src/test/java/com/ai/learning/doc/: ChunkStrategyTest.java
04-Java-AI应用开发/code/day26/: pom.xml
04-Java-AI应用开发/code/day26/python/: knowledge_base_demo.py
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/: KnowledgeBaseApplication.java
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/config/: PgVectorManualConfig.java
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/evaluation/: RagEvaluator.java
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/ingestion/: DocumentIngestionService.java  EmbeddingService.java
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/model/: EvaluationResult.java  SearchResponse.java
04-Java-AI应用开发/code/day26/src/main/java/com/ai/learning/knowledge/search/: KnowledgeBaseService.java  VectorSearchService.java
04-Java-AI应用开发/code/day26/src/main/resources/: application.yml
阶段4-Java-AI应用开发/code/day16/: pom.xml
阶段4-Java-AI应用开发/code/day16/src/main/java/com/ai/learning/: ChatController.java
阶段4-Java-AI应用开发/code/day16/src/main/resources/: application.yml
阶段5-RAG工程化/code/day23/: pom.xml  vector_store_demo.py
阶段5-RAG工程化/code/day23/python/: requirements.txt
阶段5-RAG工程化/code/day23/src/main/java/com/ai/learning/vector/service/: VectorIngestionService.java
阶段5-RAG工程化/code/day23/src/main/java/com/ai/learning/vector/strategy/: ChunkStrategy.java  RecursiveChunkStrategy.java
阶段5-RAG工程化/code/day23/src/main/resources/: application.yml
阶段7-LLMOps/code/day37/production-gateway/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
阶段7-LLMOps/code/day37/production-gateway/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
阶段7-LLMOps/code/day37/production-gateway/src/main/java/com/ai/llm/gateway/: ProductionGatewayApplication.java
阶段7-LLMOps/code/day37/production-gateway/src/main/java/com/ai/llm/gateway/cache/: SemanticCacheService.java
阶段7-LLMOps/code/day37/production-gateway/src/main/java/com/ai/llm/gateway/circuit/: CircuitBreakerService.java
阶段7-LLMOps/code/day37/production-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
阶段8-综合项目/code/day40/cs-platform/: pom.xml
阶段8-综合项目/code/day40/cs-platform/src/main/java/com/ai/cs/: CustomerServiceApplication.java
阶段8-综合项目/code/day40/cs-platform/src/main/java/com/ai/cs/admin/: WebController.java
阶段8-综合项目/code/day40/cs-platform/src/main/java/com/ai/cs/knowledge/: KnowledgeBaseService.java
阶段8-综合项目/code/day40/cs-platform/src/main/resources/: application.yml
阶段8-综合项目/code/day40/cs-platform/src/main/resources/templates/: index.html  knowledge.html
阶段8-综合项目/code/day42/cs-platform/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
阶段8-综合项目/code/day42/cs-platform/.github/workflows/: ci.yml
阶段8-综合项目/code/day42/cs-platform/src/main/java/com/ai/cs/admin/: AdminController.java
阶段8-综合项目/code/day42/cs-platform/src/main/java/com/ai/cs/chat/: ChatResponse.java  ConversationService.java
阶段8-综合项目/code/day42/cs-platform/src/main/java/com/ai/cs/monitor/: CostTracker.java  DashboardController.java  DashboardService.java  RateLimiter.java  ResponseCache.java
阶段8-综合项目/code/day42/cs-platform/src/main/java/com/ai/cs/ticket/: Ticket.java  TicketController.java  TicketService.java
阶段8-综合项目/code/day42/cs-platform/src/main/resources/: application.yml
阶段8-综合项目/code/day42/cs-platform/src/main/resources/templates/: tickets.html
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/: ApplicationContextTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/admin/: AdminControllerTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/chat/: ChatControllerTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/dashboard/: DashboardControllerTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/monitor/: CostTrackerTest.java  MetricsCollectorTest.java  RateLimiterTest.java  ResponseCacheTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/java/com/ai/cs/ticket/: TicketControllerTest.java
阶段8-综合项目/code/day42/cs-platform/src/test/resources/: application-test.properties
(+392 files in other folders)
